<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            position: relative;
            background-image: url(tire.jpg);
            animation: move 3s infinite;
            background-size: contain ;
            
            /*animation:name,time,repitation*/
            }
        @keyframes move {
            0%{
                background-image: url(tire.jpg);
                background-color: rgb(255, 255, 255);
                left: 0;
                border-radius: 20%;
                position: absolute;
                transform: rotate(3600deg);
            
            }
            50%{
                background-image: url(tire.jpg);
                background-color: aliceblue;
                border-radius: 50%;
                left: 1000px;
            }
            100%{
                background-image: url(tire.jpg);
                border-radius: 0%;
                left: 0px;
                
            }

            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>