<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: grid;
            position: absolute;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            grid-template-rows: 2fr 2fr 2fr 2fr;
            border-radius: 15% ;
            background-image: url(img1.jpg);
            background-size: contain;
            height: 200px;
            width: 200px;
        }
        div:hover{
            transform: scale(0.5);
            background-image: url(img1.jpg);
            transition: all 2s ease-out;
            background-size: absolute;
            animation: move 3s;
        }
        

    </style>
</head>
<body>
    <h1><center>My Photo Album</center></h1>
    <div><div class="div1">photo</div></div>
    <div><div class="div1">photo</div></div>
    <div><div class="div1">photo</div></div>
    <div><div class="div1">photo</div></div>
    <div><div class="div1">photo</div></div>
</body>
</html>