<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-style: italic;text-align: center; text-decoration:underline; text-transform: capitalize; background-color:black; text-shadow: 0px 0px 5px red; letter-spacing: 2px;
        /* text-shadow => x-axis yaxis blurness color */
    }
    h2{
        text-transform: capitalize; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration:underline; text-shadow: -1px 2px 5px cornflowerblue ; background-color:yellow; letter-spacing: 2px;
    }
    #para{
        text-align: center; line-height:28px; word-spacing:3px; letter-spacing: 2px;
        /* line-height => vertical spacing btwsn lines */
    }
    div{
        
        background-image: url(parul.jpg);
        background-size:cover;
    }
</style>
<body>

    <div>
    <h1 style="color: rgba(234, 9, 9, 0.913);">HELLO!!!</h1>
        <h2><<.Welcome.>>></h2>
        <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum cum animi ex fugit doloremque at tempora rem repellendus! Sed repudiandae voluptatem quaerat sint qui, numquam ipsam accusamus officia maxime iste!
        Sed ratione animi dolor excepturi vitae! Doloribus perferendis dolorum necessitatibus. Harum nobis, aspernatur quod voluptate velit sunt eum minima ipsa dolorem laudantium aliquam ipsum dolore cumque totam explicabo obcaecati molestias!</p>
        <IFrame src="https:paruluniversity.ac.n/" frameborder="1" width="500" height="250">

        </IFrame><br><br>
        
        <img src="parul.jpg">
    </div>
    </body>
</html>

