<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 100px;
            height: 50px;
            background-color: grey;
            border-radius: 20px;
            border: 2px solid;
        }
        button:hover{
            color: blue;
            background-color: palevioletred;
            border-color: black;
            transition-delay: 1s;
        }

        img{
            width: 100px;
            background-size: cover;
        }

        img:hover{
            transition: all 2s ease;
            filter:brightness(0);

        }

    </style>
</head>
<body>
    <button>Click me</button>
    <img src="tire.jpg" alt="tire">
</body>
</html>