<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #d1{
            box-sizing: border-box;
            height: 400px;
            width: 800px;
            background-color: rgb(121, 28, 28);
            border-width: 6px;
            border-style:solid;
            border-color: rgb(0, 0, 0);
            padding-top: 80px;
            padding-left: 150px;
        }
        .d2{
            box-sizing:border-box;
            width:470px;
            height: 200px;
            border: 2px solid rgb(139, 18, 18);
            background-image: url(f1f.jpg);
            background-size:contain;
            border-radius: 0px;
            opacity: 1;
            padding: 12px;
            color: white;
            box-shadow: 10px 1 0px 10px pink;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div class="d2">HELLO
        </div>
    </div>
</body>
</html>